# SSM

Gotrip-master/: pom.xml
Gotrip-master/src/main/java/controller/: AdminController.java
Gotrip-master/src/main/java/mapper/: OrderMapper.java
Gotrip-master/src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml
Gotrip-master/src/main/resources/mapper/: OrderMapper.xml  ReviewMapper.xml
Gotrip-master/src/main/webapp/admin/: editCategory.jsp  editOrder.jsp  listOrder.jsp
SnackShop/: pom.xml
SnackShop/src/main/resources/: jdbc.properties
SnackShop/src/main/webapp/WEB-INF/: web.xml
SnackShop/src/main/webapp/WEB-INF/user/: personalInfo.jsp  register.jsp  typePage.jsp
mymall-master/: pom.xml
mymall-master/src/main/java/com/snack/service/impl/: UserServiceImpl.java
mymall-master/src/main/java/com/snack/web/: AdminLoginController.java  AdminUserController.java  ShopController.java  SorderController.java  UserController.java
mymall-master/src/main/webapp/WEB-INF/: web.xml
mymall-master/src/main/webapp/WEB-INF/admin/order/: adminOrder.jsp
mymall-master/src/main/webapp/WEB-INF/product/: car.jsp  proDetail.jsp
mymall-master/src/main/webapp/WEB-INF/user/: myOrder.jsp  personalInfo.jsp  userlogin.jsp
mymall-master/src/main/webapp/js/views/: myOrder.js  myOrderSuccess.js
mymall-master/src/main/webapp/js/views/adminJs/: adminAdmin.js  adminMain.js  adminPieMap.js  adminUserinfo.js
oa_system-master/src/main/resources/: application.properties  log4j.properties
oa_system-master/src/main/resources/templates/login/: login.ftl
